:root {
    --first-color: #A2A2BE;
    --second-color: #D12F27;
    --third-color: #2F2E3E;
    --fourth-color: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Rubik', sans-serif;
    font-size: 62.5%;
}

.main {
    display: flex;
    height: 100%;
}

.header {
    position: fixed;
    width: 250px;
    height: 100vh;
    border-right: 1px solid var(--first-color);
    background-color: var(--fourth-color);
    z-index: 20;
}

.title-container {
    margin-top: 50px;
    display: flex;
    align-items: center;
}

.title-container a {
    text-decoration: none;
}

.title-image {
    width: 50px;
    height: 50px;
    margin: 0 10px;
}

.main-title {
    color: var(--third-color);
    font-size: 2.4rem;
    font-weight: 900;
    line-height: 2.8rem;
}

.main-subtitle {
    color: var(--first-color);
    margin: 50px 10px 0;
    font-size: 1.3rem;
    line-height: 1.5rem;
    font-weight: 900;
}

.menu {
    margin: 30px 10px 0;
}

.menu-list {
    list-style: none;
}

.menu-item {
    color: var(--first-color);
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 2rem;
    margin-bottom: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.menu-item:hover {
    font-size: 1.9rem;
}

.menu-item-image {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    fill: var(--first-color);
}

.choose {
    color: var(--third-color);
    font-weight: 900;
}

.red-color {
    fill: var(--second-color);
}

.main-content {
    margin-left: 250px;
}

.search-line {
    margin: 50px 0 0 30px;
    padding: 0 7px;
    width: 200px;
    height: 30px;
    border-radius: 15px;
    color: var(--first-color);
    border: 1px solid var(--first-color);
}

.search-line:focus {
    border: 1px solid var(--third-color);
}

.search-year {
    margin: 50px 0 0 10px;
    padding: 0 7px;
    width: 60px;
    height: 30px;
    border-radius: 15px;
    color: var(--first-color);
    border: 1px solid var(--first-color);
}

.search-type {
    margin: 50px 0 0 10px;
    padding: 0 7px;
    width: 100px;
    height: 30px;
    border-radius: 15px;
    color: var(--first-color);
    border: 1px solid var(--first-color);
}

.button {
    background-color: var(--second-color);
    width: 130px;
    height: 30px;
    border-radius: 15px;
    border: 0;
    color: var(--fourth-color);
    cursor: pointer;
    margin: 50px 0 0 10px;
}

.search-result {
    font-size: 2.2rem;
    font-weight: 900;
    line-height: 2.4rem;
    margin: 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 10px;
    margin: 30px;
}

.error-message {
    font-size: 2.8rem;
    font-weight: 900;
    line-height: 3.2rem;
}

.card {
    width: 350px;
    color: var(--third-color);
    border-top: 1px solid var(--first-color);
}

.video-poster {
    margin-top: 20px;
    width: 100%;
}

.video-title {
    margin-top: 30px;
    font-size: 2.4rem;
    font-weight: 900;
    line-height: 2.8rem;
    height: 60px;
}

.video-type {
    margin-top: 10px;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.8rem;
}

.video-year {
    margin-top: 10px;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.8rem;
}

.video-link {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: var(--third-color);
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.8rem;
}

.video-link:hover {
    color: var(--second-color);
}

.poster-container {
    position: relative;
}

.video-like-container {
    position: absolute;
    z-index: 10;
    width: 40px;
    height: 40px;
    top: 30px;
    right: 15px;
}

.video-like-container:hover {
    cursor: pointer;
}

.video-like {
    fill: var(--fourth-color);
}

.video-like-red {
    fill: var(--second-color);
}

.favorite-buttons {
    width: 250px;
    margin: 50px auto;
}

.button-navigation {
    width: 100px;
    height: 30px;
    background-color: var(--second-color);
    color: var(--fourth-color);
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.8rem;
    margin: 10px;
    border-radius: 15px;
    cursor: pointer;
    border: 0;
}

.button-navigation:hover {
    font-size: 1.8rem;
}

@media screen and (max-width: 1240px) {
    .cards {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 350px);
    }
}

@media screen and (max-width: 980px) {
    .header {
        position: fixed;
        width: 100vw;
        height: 250px;
        border-bottom: 1px solid var(--first-color);
        border-right: none;
    }
    .main-content {
        margin: 250px 0 0 0;
        display: flex;
        flex-direction: column;
    }
    .title-container {
        margin-top: 20px;
    }
    .main-subtitle {
        margin-top: 20px;
    }
    .search-year,
    .search-year,
    .search-type,
    .button {
        margin-left: 30px;
    }
}

@media screen and (max-width: 730px) {
    .cards {
        margin-left: 5px;
        display: grid;
        grid-template-columns: repeat(1, 350px);
    }
}

@media screen and (max-width: 350px) {
    .cards {
        margin-left: 5px;
        display: grid;
        grid-template-columns: repeat(1, 300px);
    }
    .card {
        width: 300px;
    }
}